[gd_scene load_steps=2 format=3 uid="uid://c87ilt540q2j5"]

[ext_resource type="Script" uid="uid://crdor2p3t2vbe" path="res://ui/RatingLabel.cs" id="1_v4gko"]

[node name="RatingLabel" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
text = "perfect"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_v4gko")
